{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "routes/*": ["src/routes/*"],
      "config": ["src/config/index.js"],
      "hooks/*": ["src/hooks/*"],
      "ui-component/*": ["src/ui-component/*"],
      "components/*": ["src/components/*"],
      "store/*": ["src/store/*"],
      "contexts/*": ["src/contexts/*"],
      "utils/*": ["src/utils/*"],
      "assets/*": ["src/assets/*"],
      "views/*": ["src/views/*"],
      "api/*": ["src/api/*"],
      "menu-items": ["src/menu-items/index.js"],
      "menu-items/*": ["src/menu-items/*"]
    }
  },
  "include": ["src"]
}
