{
  "programId": "PERPHjGBqRHArX4DySjwM6UJHiR3sWAatqfdBS2qQJu",
  "idlPath": "./idl/perps.json",
  "methodTrigger": "instantCreateTpsl",
  "computeUnitPriceMicrolamports": 0,
  "markets": {
    "SOL": {
      "symbol": "SOL-PERP",
      "pool": "5BUwFW4nRbftYTDMbgxykoFWqWHPzahFSNAaaaJtVKsq",
      "group": "",
      "custody": "",
      "collateralCustody": "",
      "oracle": "",
      "usdDecimals": 6
    }
  }
}
